# itau-balance-api

./: README.md  docker-compose.yml  pom.xml  setup.sh
src/main/java/itau_balance_api/: ItauBalanceApiApplication.java
src/main/java/itau_balance_api/adapters/input/config/: SqsConfig.java
src/main/java/itau_balance_api/adapters/input/messaging/: AccountDTO.java  AccountMapper.java  AccountMapperImpl.java  SqsConsumer.java  TransactionDTO.java  TransactionMessage.java
src/main/java/itau_balance_api/adapters/input/web/: AccountController.java  BalanceDTO.java  BalanceResponse.java  ErrorResponse.java
src/main/java/itau_balance_api/adapters/input/web/handler/: GlobalExceptionHandler.java
src/main/java/itau_balance_api/adapters/output/persistence/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java
src/main/java/itau_balance_api/application/ports/input/: AccountService.java
src/main/java/itau_balance_api/application/services/: AccountServiceImpl.java
src/main/java/itau_balance_api/config/: SqsConfig.java
src/main/java/itau_balance_api/consumer/: SqsConsumer.java
src/main/java/itau_balance_api/controller/: AccountController.java
src/main/java/itau_balance_api/domain/exception/: AccountNotFoundException.java
src/main/java/itau_balance_api/domain/models/: Account.java
src/main/java/itau_balance_api/dto/: AccountDTO.java  BalanceDTO.java  BalanceResponse.java  ErrorResponse.java  TransactionDTO.java  TransactionMessage.java
src/main/java/itau_balance_api/entity/: Account.java  AccountService.java
src/main/java/itau_balance_api/exception/: AccountNotFoundException.java
src/main/java/itau_balance_api/handler/: GlobalExceptionHandler.java
src/main/java/itau_balance_api/mapper/: AccountMapper.java
src/main/java/itau_balance_api/mapper/impl/: AccountMapperImpl.java
src/main/java/itau_balance_api/repository/: AccountRepository.java  AccountRepositoryCustom.java
src/main/java/itau_balance_api/repository/impl/: AccountRepositoryCustomImpl.java
src/main/java/itau_balance_api/service/: AccountService.java
src/main/java/itau_balance_api/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties
src/test/java/itau_balance_api/: ItauBalanceApiApplicationTests.java
src/test/java/itau_balance_api/adapters/input/messaging/: AccountMapperImplTest.java  SqsConsumerTest.java
src/test/java/itau_balance_api/adapters/input/web/: AccountControllerTest.java
src/test/java/itau_balance_api/adapters/input/web/handler/: GlobalExceptionHandlerTest.java
src/test/java/itau_balance_api/adapters/output/persistence/: AccountRepositoryCustomImplTest.java
src/test/java/itau_balance_api/application/services/: AccountServiceImplTest.java
src/test/java/itau_balance_api/consumer/: SqsConsumerTest.java
src/test/java/itau_balance_api/controller/: AccountControllerTest.java
src/test/java/itau_balance_api/handler/: GlobalExceptionHandlerTest.java
src/test/java/itau_balance_api/mapper/impl/: AccountMapperImplTest.java
src/test/java/itau_balance_api/repository/impl/: AccountRepositoryCustomImplTest.java
src/test/java/itau_balance_api/service/impl/: AccountServiceImplTest.java
